[flake8]

exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
    # Pyenv files
    venv
    # Migrations
    migrations
    # Settings
    settings.py

max-complexity = 10
max-line-length = 79

[mypy]
python_version = 3.9
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.wsgi.*]
ignore_errors = True

[mypy-*.asgi.*]
ignore_errors = True

[mypy-*.manage.*]
ignore_errors = True

[mypy-*.apps.*]
ignore_errors = True

[mypy-*.settings.*]
ignore_errors = True
